schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema>
  <?FleXML type="schemaFrag" name="sendmail/biff" version="1.0"?>
    <annotation>
      <documentation>
        Schema fragment for data from sendmail/biff probes.	Copyright 2000 Trustees of Columbia University	in the City of New York.  All rights reserved.      </documentation>
    </annotation>
   <element name="smtp">
    <complexType>
      <sequence>
        <element name="to" type="string"/>
        <element name="from" type="string"/>
        <element name="subject" type="string"/>
        <element name="sent" type="timeInstant"/>
        <element name="received" type="timeInstant" minOccurs="0"/>
      </sequence>
    </complexType>
  </element>
  <?FleXML type="/schemaFrag"?>
</schema>
